{
  "name": "mpcontribs",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "homepage": "https://mpcontribs.org",
  "bugs": {
    "url": "https://github.com/materialsproject/MPContribs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/materialsproject/MPContribs.git"
  },
  "license": "MIT",
  "author": "Patrick Huck",
  "scripts": {
    "webpack": "./node_modules/.bin/webpack && if [ -e manage.py ]; then python manage.py collectstatic --no-input --clear && touch wsgi.py; fi"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@vizuaalog/bulmajs": "^0.11.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "bulma": "^0.9.0",
    "bulma-extensions": "^6.2.7",
    "bulma-tooltip": "^3.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "clipboard-polyfill": "^2.8.6",
    "compression-webpack-plugin": "^6.0.2",
    "core-js": "^3.6.4",
    "css-loader": "^4.3.0",
    "file-loader": "^6.0.0",
    "handsontable": "^8.1.0",
    "imports-loader": "^1.0.0",
    "intro.js": "^3.0.1",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.4.1",
    "jquery-form": "github:tschaume/form#master",
    "jquery-simulate": "^1.0.2",
    "jquery-validation": "^1.19.1",
    "js-sha1": "^0.6.0",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.5",
    "mathjs": "^8.0.1",
    "mini-css-extract-plugin": "^1.2.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "plotly.js": "^1.52.1",
    "requirejs": "^2.3.6",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^10.0.2",
    "select2": "^4.0.12",
    "spin.js": "^4.1.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.1.0",
    "typy": "^3.3.0",
    "underscore": "^1.9.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.10.1",
    "webpack4-bundle-tracker": "^0.0.1-beta"
  }
}
